.mue-header {
  padding: 9px 15px 0px 20px;
  border-radius: 13px;
  background: #364347;
  height: 60px;

  .mue-brand {
    float: left;
    color: @coral;
    font-size: 30px;
  }

  .mue-header-menu {
    margin: 11px 0 0 0;
  }
}