.mue-core-sign {
  width: 230px;
  border-color: @coral;
  border-width: 2px;

  .title {
    color: @banana;
    font-size: 30px;
    text-align: center;
    margin: 40px 0 30px 0;
  }

  .sign-control {
    .form-group {
      margin-bottom: 2px;
    }
  }
}